# .env (для локальной среды)

# Данные должны храниться в конфигурационных файлах и sectet'ах.
# Информация для примера

ENVIRONMENT=development
NGINX_CONF=nginx.local.conf
CONFIG=local.yaml


AUTH_JWT_SECRET = "ushdfijsdfhiausdfhauUI347U891"


POSTGRES_USERNAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DBNAME=proto-stream-db
POSTGRES_SSLMODE=disable
POSTGRES_PASSWORD=qwerty
PC_POSTGRES_PORT=5436